This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: amnatnat.bst
Database file #1: library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3251 wiz_defined-function locations,
            816 strings with 9116 characters,
and the built_in function-call counts, 14646 in all, are:
= -- 1211
> -- 834
< -- 10
+ -- 279
- -- 258
* -- 1116
:= -- 2373
add.period$ -- 84
call.type$ -- 21
change.case$ -- 191
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 987
empty$ -- 964
format.name$ -- 329
if$ -- 2868
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 212
newline$ -- 109
num.names$ -- 84
pop$ -- 397
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 804
swap$ -- 467
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 276
